App Clientes/Views/ClienteMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Clientes.Views.ClienteMainPage"
             xmlns:viewModel="clr-namespace:App_Clientes.ViewModels"
             x:DataType="viewModel:ClienteMainPageViewModel"
             xmlns:models="clr-namespace:App_Clientes.Models"
             Title="Listado de Clientes">
    <ScrollView>
        <VerticalStackLayout Padding="10,20,10,5">
            <Button Text="Agregar Cliente" HorizontalOptions="Start" Command="{Binding GoToClienteFormPageCommand}" />

            <Grid Margin="10,20,10,5" RowDefinitions="Auto" ColumnDefinitions="33*,33*,33*,33*,33*" >
                <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                <Label Text="Dirección" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1" />
                <Label Text="Teléfono" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2" />
                <Label Text="Correo electrónico" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3" />
                <Label Text="Límite de crédito" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="4" />
            </Grid>
            <CollectionView ItemsSource="{Binding ClienteCollection}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Cliente">
                        <Grid RowSpacing="0" RowDefinitions="10,Auto,10,0.5" ColumnDefinitions="33*,33*,33*,33*,33*" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Direccion}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Telefono}" Grid.Row="1" Grid.Column="2" />
                            <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="3" />
                            <Label Text="{Binding LimiteCredito}" Grid.Row="1" Grid.Column="4" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:ClienteMainPageViewModel}},Path=SelectClienteCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>